\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Einleitung zu Primzahlen}{3}{Einleitung zu Primzahlen}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Sieb des Eratosthenes}{4}{Sieb des Eratosthenes}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {3}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Pollard Rho Methode}{9}{Pollard Rho Methode}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{1}{9/12}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {4}{1}{2}{13/14}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {4}{1}{3}{15/18}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {4}{1}{4}{19/22}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\slideentry {4}{2}{1}{23/25}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {4}{2}{2}{26/29}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {4}{2}{3}{30/30}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\slideentry {4}{3}{1}{31/31}{Komplexität}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{2}{32/32}{Komplexität}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@sectionpages {9}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {14}}
