\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Einleitung zu Primzahlen}{3}{Einleitung zu Primzahlen}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Sieb des Eratosthenes}{4}{Sieb des Eratosthenes}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\sectionentry {4}{Pollard Rho Methode}{8}{Pollard Rho Methode}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {4}{1}{1}{8/10}{Gebutstagsproblem}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {4}{2}{1}{11/14}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {4}{3}{1}{15/18}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {4}{3}{2}{19/21}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {4}{3}{3}{22/25}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {4}{3}{4}{26/27}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {4}{3}{5}{28/31}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {4}{3}{6}{32/32}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {15}{32}}
\headcommand {\slideentry {4}{4}{1}{33/33}{Komplexit\"at}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{2}{34/34}{Komplexit\"at}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {8}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {14}}
