\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Einleitung zu Primzahlen}{3}{Einleitung zu Primzahlen}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\sectionentry {3}{Sieb des Eratosthenes}{8}{Sieb des Eratosthenes}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {3}{0}{5}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Pollard Rho Methode}{13}{Pollard Rho Methode}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/16}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {4}{1}{2}{17/18}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {4}{1}{3}{19/22}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {4}{1}{4}{23/23}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/27}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@sectionpages {13}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {12}}
