\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Einleitung zu Primzahlen}{3}{Einleitung zu Primzahlen}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Sieb des Eratosthenes}{4}{Sieb des Eratosthenes}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\sectionentry {4}{Pollard Rho Methode}{9}{Pollard Rho Methode}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{1}{9/12}{Gebutstagsproblem}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {4}{2}{1}{13/17}{Hase Igel Algorithmus}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {4}{3}{1}{18/21}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{3}{3}{23/26}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {4}{3}{4}{27/31}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {4}{3}{5}{32/34}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {4}{3}{6}{35/39}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {4}{3}{7}{40/41}{Pollard Rho Algorithmus}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionpages {18}{41}}
\headcommand {\slideentry {4}{4}{1}{42/42}{Komplexit\"at}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{4}{2}{43/43}{Komplexit\"at}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@sectionpages {9}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {15}}
